{
  "name": "agent-stuff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "core:docs": "node scripts/core-docs.mjs",
    "test": "npm run build && node --test dist/tests/*.test.js && npm run core:docs -- --check && npm run verification -- validate && npm run verification -- report --check",
    "verification": "node dist/tool/src/verification/cli.js",
    "cli": "node dist/tool/src/cli.js",
    "prepack": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "bin": {
    "agent-stuff": "dist/tool/src/cli.js"
  },
  "files": [
    "dist/core/",
    "dist/tool/",
    "dist/adapters/",
    "adapters/README.md",
    "core/",
    "scripts/check-activation.mjs",
    "README.md",
    "AGENTS.md",
    "docs/entry-points.md",
    "docs/concepts.md",
    "docs/core-development.md",
    "docs/testing.md",
    "docs/verification/",
    "docs/compatibility.md",
    "docs/adapter-development.md",
    "docs/harness-development.md",
    "docs/harnesses/",
    "docs/runtime/",
    "docs/plans/core-module-boundary.md",
    "docs/migration.md"
  ]
}
